<html>
<head>
    <meta charset="utf-8">
    <script src="/jquery.min.js" type="text/javascript"></script>
    <script src="/cookies.js" type="text/javascript"></script>
    
    <title>{% block title %}{% endblock %}</title>
    <style>
        html {
            font-size: 20px;
            height: 100%;
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin:10px 10px;
        }

        @media (max-width: 1081px) {
             html {
                 font-size: 40px;
             }
        }
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: disc inside none;
        }
        li {
            line-height: 120%;
            padding-top: 0.5%;
        }
        div {
            display:inline-block;
        }
        .filename {
            display:none;
        }
        .title {
            margin-bottom:0.5%;
            width:100%;
        }
        .body{
          padding-left:30px;
        }
        .adv {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <h1>Фильмы</h1>
    <div>
    {% for film in films %}
        {% if film.ok %}
            <div>
                <div class="title" id="{{ film.filename }}">{{loop.index}}. <a href="https://kinopoisk.ru/film/{{ film.id }}">{{ film.title }}</a></div><br/>
                <div class="body">
                <div class="plot">{{ film.plot }}</div> <br/>
                <div class="adv">{{ film.rating }} / {{ film.runtime }} min</div> <br/>
                <div class="filename">{{ film.filename }}</div> <br/>
                </div>

            </div>
        {% else %}
            <div>
                // {{ film.filename }}
            </div>
        {% endif %}
    {% endfor %}
    </div>

<script>
    $('.adv').click(function(){ $(this).siblings('.filename').show() })
    $('.plot').click(function(){ 
        tmp = $(this).parent().siblings('.title');
        if (tmp.css('background-color') != 'rgba(0, 0, 0, 0)') {
            tmp.css('background-color', 'rgba(0, 0, 0, 0)');
        } else {
            tmp.css('background-color', '#cccccc');
        }
        saveValue(tmp, tmp.css('background-color'));
    })
</script>

</body>
</html>